import { Typography } from "@mui/material";
import { createTheme, ThemeProvider } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";
import { theme } from "../api/theme";
import { CartCountProvider } from "../api/Contexts/CartContext";
import Header from "../components/Header";
import Footer from "../components/Footer";
import { Container } from "@mui/material";
import React from "react";
const Privacy_Policy = () => {
  return (
    <CartCountProvider>
      <ThemeProvider theme={theme}>
        <CssBaseline />
        <Header />
        <Container maxWidth="lg">
          <Typography variant="h6" component="h2" gutterBottom align="center">
            プライバシーポリシー
          </Typography>
          <Typography variant="body2">
            個人情報保護方針（プライバシーポリシー）
            <br />
            第１条（個人情報保護体制の確立）
            <br />
            当事業者は、その取り扱う全てのお客様を特定しうる情報（以下、「個人情報」といいます）の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。
            <br />
            第２条（個人情報の取り扱い目的）
            <br />
            当事業者は、お客様の個人情報をお客様の同意なくして利用目的の範囲を超えて利用することはございません。当事業者が取得した個人情報は、以下の目的に利用致します。
            <br />
            ①本サービスの提供・運営のため ②本サービスに関するご案内などのため
            <br />
            ③マーケティング調査分析・活動に関する報告書を公表するため
            <br />
            ④お客様からのお問い合わせに回答するため
            <br />
            ⑤本サービスに関する規約変更など重要な通知の実施のため
            <br />
            ⑥法令の定め又は行政当局の通達・指導などに基づく対応を行うため
            <br />
            ⑦その他個人情報取得時に明示した利用目的
            <br />
            第３条（個人情報の安全管理措置）
            <br />
            当事業者は、個人情報への不正アクセス、個人情報の紛失・破壊・改ざん・漏洩等の防止その他個人情報の安全管理のために、組織的、物理的及び技術的な安全管理措置を適切に講じます。以上の目的を達するため、物理的安全管理措置として、当法人は個人データを取り扱うことのできる従業者及び本人以外が容易に個人データを閲覧等できないような措置を講ずるものとします。
            <br />
            第４条（プライバシーポリシーの変更）
            <br />
            当事業者は、個人情報保護方針（プライバシーポリシー）の取り扱い方法について適宜見直しを行い、改訂することがあります。ただし、法令上利用者の同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当事業者所定の方法で変更に同意した利用者に対してのみ適用されるものとします。
            <br />
            第５条（仮名加工情報の取り扱い）
            <br />
            １．当事業者は、仮名加工情報（個人情報の保護に関する法律に定義される意味を有します）を作成する場合には、以下の対応を行います。
            <br />
            ①法令で定める基準したがって、適正な加工を施すこと
            <br />
            ②法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏洩を防止するために安全管理措置を講じること
            <br />
            ③作成の元となった個人情報の本人を識別するために他の情報と照合しないこと
            <br />
            ２．当事業者は、仮名加工情報の利用目的を変更した場合には、変更後の利用目的をできる限り特定し、それが仮名加工情報に係るものであることを明確にしたうえで、公表します。
            <br />
            第６条（個人情報の訂正および解除）
            <br />
            １．お客様は、当事業者の保有する個人情報が誤った情報であると判断される場合には、当事業者が定める手続きにより、当事業者に対して個人情報の訂正、追加、または削除（以下、「訂正等」といいます）を請求することができます。
            <br />
            ２．当事業者は、お客様から前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく当該個人情報の訂正等を行うものとします。
            <br />
            ３．当事業者は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをお客様に通知します。
            <br />
            第７条（個人情報の利用停止等）
            <br />
            １．当事業者は、お客様から、個人情報が、次の各号に該当する場合であって、その利用の停止又は消去（以下、「利用停止等」といいます）を求められた場合には、遅滞なく必要な調査を行います。
            <br />
            ①利用目的の範囲を超えて取り扱われているという場合
            <br />
            ②不正の手段により取得されたものである場合
            <br />
            ③違法な第三者提供がなされた場合 ④不適正な利用がなされた場合
            <br />
            ⑤当事業者が個人情報を利用する必要がなくなった場合
            <br />
            ⑥法令により当事業者が個人情報の漏洩等により個人情報保護委員会への報告を要する事態が生じた場合
            <br />
            ⑦その他お客様の権利または正当な利益が害される恐れがある場合
            <br />
            ２．前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。
            <br />
            ３．当事業者は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをお客様に通知します。
            <br />
            ４．前二項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、お客様の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替案を講じるものとします。
            <br />
            第８条（個人情報の開示）
            <br />
            １．当事業者は、お客様より個人情報の開示を求められたときには、お客様本人に対し、書面又は電磁的記録の提供により遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。また、開示に多額の費用を要する場合等ご本人から指定された開示方法による開示が困難な場合は、書面での開示となります。
            <br />
            ①本人または第三者の生命、身体、財産その他の権利利益を害する恐れがある場合
            <br />
            ②当事業者の業務の適正な実施に著しい支障を及ぼす恐れがある場合
            <br />
            ③その他法令に違反することとなる場合
            <br />
            ④法令で開示義務が除外されている場合
            <br />
            ２．個人情報の開示に関しては、１件当たり１，０００円の手数料をご負担いただきますので予めご了承ください。
            <br />
            第９条（お問い合わせ）
            <br />
            本ポリシーに関するご意見、ご質問、苦情の申し出その他お客様情報の取り扱いに関するお問い合わせは、contact@charis.worksまでお願い致します。
            <br />
            〇〇年〇〇月〇〇日制定
          </Typography>
        </Container>
        <Footer />
      </ThemeProvider>
    </CartCountProvider>
  );
};
export default Privacy_Policy;
